# hello world example
board icoboard

# enable compressed ISA support
compressed_isa

# UART on PMOD3
mod rs232 ser0
  address 1
  param BAUD_RATE 115200
  connect rx pmod3_3
  connect tx pmod3_2

# Digilent PmodSSD in PMOD1 and PMOD2
mod pmodssd ssd0
  address 2
  connect pins pmod2 pmod1
